{
	"include": ["src/**/*"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"target": "ES2018",
		"module": "ESNext",
		"moduleResolution": "nodenext",
		"strict": true,
		"esModuleInterop": true,
		"checkJs": false,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["DOM", "ESNext"],
		"noImplicitAny": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"allowUnreachableCode": false,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"typeRoots": ["./src/typings/*", "./node_modules/@types/*"]
	}
}
